<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="f5V-Td-4tS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="Miz-vV-AOQ">
            <objects>
                <viewController id="a3f-ja-5OV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hjj-VH-3d7"/>
                        <viewControllerLayoutGuide type="bottom" id="vRz-NS-RKX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5UF-bs-Lzr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="First" id="Rlf-Jb-9K9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MWg-I3-h4t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1365" y="335"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OMe-tG-UPd">
            <objects>
                <navigationController storyboardIdentifier="FirstNav" automaticallyAdjustsScrollViewInsets="NO" id="f5V-Td-4tS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s03-oo-74l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a3f-ja-5OV" kind="relationship" relationship="rootViewController" id="fK6-l5-WHs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="arU-4i-ZER" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553" y="335"/>
        </scene>
    </scenes>
</document>
